# https://www.acmicpc.net/problem/17071
# 최소 비용 (시간) -> 가중치가 1인 그래프 
# 동생이 이동할 때마다 BFS 이용
# 각각의 위치마다 가장빠른 시간을 알아두자
# 홀수 짝수 이용
# dist[v][p]  = v이 도착하는 가장 빠른 시간 (p=0 짝수 , p=1 홀수) 